<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Article preview component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Manrope:wght@500;700&display=swap');

:root{
   ---Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
   ---Desaturated-Dark-Blue: hsl(214, 17%, 51%);
   ---Grayish-Blue: hsl(212, 23%, 69%);
   ---Light-Grayish-Blue: hsl(210, 46%, 95%);
   ---white: hsl(0, 0%, 100%);
   ---Font-size: 13px;
}
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
   font-family: 'Manrope', sans-serif;
   font-size: var(---Font-size);
   background-color: var(---Grayish-Blue);
}
.container{
   display: grid;
   grid-template-columns: 1.5fr 2fr;
   width: 700px;
   border-radius: 10px;
   background-color: var(---white);
   position: relative;
}
.illustration{
   background-image: url(./images/drawers.jpg);
   background-size: contain;
   background-position: center;
   background-size: cover;
   border-top-left-radius: 10px;
   border-bottom-left-radius: 10px;
}
.information{
   padding: 30px;
}
.information-wrapper{
   overflow: hidden;
}
h1, h2{
   color: var(---Very-Dark-Grayish-Blue);
}
p{
   color: var(---Grayish-Blue);
   font-size: 12px;
}
.info{
   margin: 15px auto;
}
.appleton{
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 10px;
}
.profile{
   display: flex;
   align-items: center;
   gap: 10px;
}
.profile img{
   width: 35px;
   border-radius: 50px;
}
.profile h2{
   font-size: var(---Font-size);
}
#pop-up{
   display: none;
}
.chat-box{
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: var(---Very-Dark-Grayish-Blue);
   position: absolute;
   right: -50px;
   top: 125px;
   gap: 13px;
   padding: 10px 20px;
   color: var(---white);
   font-size: 11px;
   border-radius: 8px;
}
.chat-box::after {
   content: "";
   border: 20px solid transparent;
   position: absolute;
   border-top-color: var(---Very-Dark-Grayish-Blue);
   border-bottom: 0;
   bottom: -15px; left: 54%;
   margin-left: -20px;
}
.social-icons{
   height: 13px;
   cursor: pointer;
}
#share{
   background-color: var(---Light-Grayish-Blue);
   padding: 5px;
   border-radius: 50px;
   cursor: pointer;
   transition: .3s;
}
#share:hover{
   background-color: var(---Very-Dark-Grayish-Blue);
}
.socials p{
   font-size: 16px;
   letter-spacing: 6px;
}
.mobile-section{
   display: none;
}
.mobile-socials{
   display: none;
}
@media screen and (max-width: 792px){
   .container{
       width: 500px;
   }
   h1{
       font-size: 14px;
   }
   .info{
       margin: 10px auto;
    }
    .chat-box{
       top: 120px;
    }
}

/* mobile screen */

@media screen and (max-width: 600px){
   .container{
       grid-template-columns: none;
       grid-template-rows: 1.5fr 2fr;
       width: 400px;
       border-radius: 20px;
       overflow: hidden;
   }
   .mobile-section{
     display: block;
   }
   .information{
       padding: 0;
   }
   .socials{
       display: none;
   }
   h1{
       font-size: 20px;
       padding: 30px 30px 15px;
   }
   .info{
       padding: 0px 30px;
       font-size: 18px;
   }
   .mobile-appleton{
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-top: 10px;
     justify-content: space-between;
     padding: 15px 30px 30px;
   }
   #mobile-share{
     background-color: var(---Light-Grayish-Blue);
     padding: 5px;
     border-radius: 50px;
     cursor: pointer;
     transition: .3s;
  }
   .appleton{
     display: none;
   }
   .mobile-socials{
       display: flex;
       align-items: center;
       justify-content: space-around;
       background-color: var(---Very-Dark-Grayish-Blue);
       margin-top: 20px;
       padding: 30px;
       cursor: pointer;
       display: none;
   }
   .mobile_icons{
       display: flex;
       align-items: center;
       gap: 30px;
       color: white;
   }
   .mobile_icons p{
       font-size: 16px;
       letter-spacing: 6px;
   }
   #share-mobile{
       background-color: var(---Light-Grayish-Blue);
       padding: 5px 7px;
       border-radius: 50px;
    }
}
@media screen and (max-width: 430px){
   .container{
       width: 350px;
   }
}

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <main class="container">
    <section class="illustration">
    </section>
    <section class="information">
        <div class="information-wrapper">
            <h1>  Shift the overall look and feel by adding these wonderful 
                touches to furniture in your home
          </h1>
          <p class="info">
              Ever been in a room and felt like something was missing? Perhaps 
              it felt slightly bare and uninviting. I’ve got some simple tips 
              to help you make any room feel complete.              
          </p>
          <div class="appleton">
              <div class="profile">
                  <img src="./images/avatar-michelle.jpg" alt="">
                  <div class="profile-info">
                      <h2>Michelle Appleton</h2>
                      <p>28 Jun 2020</p>
                  </div>
              </div>
              <img id="share" src="./images/icon-share.svg" alt="">
          </div>
        </div>

        <!-- pop-up icon -->

        <div class="socials chat-box" id="pop-up">
            <p>SHARE</p>
            <img class="social-icons" src="./images/icon-facebook.svg" alt="">
            <img class="social-icons" src="./images/icon-twitter.svg" alt="">
            <img class="social-icons" src="./images/icon-pinterest.svg" alt="">
        </div>
    </section>

    <!-- mobile social media pop-up icons -->

    <section class="mobile-section">
        <div class="mobile-socials" id="pop-up_socials">
            <div class="mobile_icons">
                <p>SHARE</p>
                <img class="social-icons" src="./images/icon-facebook.svg" alt="">
                <img class="social-icons" src="./images/icon-twitter.svg" alt="">
                <img class="social-icons" src="./images/icon-pinterest.svg" alt="">
            </div>
            <div id="share-mobile">
                <img src="./images/icon-share.svg" alt="">
            </div>
        </div>

        <div class="mobile-appleton" id="pop-up_appleton">
            <div class="profile">
                <img src="./images/avatar-michelle.jpg" alt="">
                <div class="profile-info">
                    <h2>Michelle Appleton</h2>
                    <p>28 Jun 2020</p>
                </div>
            </div>
            <img id="mobile-share" src="./images/icon-share.svg" alt="">
        </div>
    </section>
</main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Lawal Abdullahi (Ay-shizzi)</a>.
  </div>

  <script>
    const share = document.getElementById('share');
const socials = document.getElementById('pop-up');
const mobileShare = document.getElementById('mobile-share');
const mobileSocials = document.getElementById('pop-up_socials');
const mobileAppleton = document.getElementById('pop-up_appleton');
const shareMobile = document.getElementById('share-mobile');

share.addEventListener('click', popUp)
mobileShare.addEventListener('click', mobilepopUp)
shareMobile.addEventListener('click', appletonpopUp)

function popUp(){
    if (socials.style.display === "flex") {
        socials.style.display = "none";
      } else {
        socials.style.display = "flex";
      }
}

function mobilepopUp(){
    mobileSocials.style.display = "flex"
    mobileAppleton.style.display = "none"
}
function appletonpopUp(){
    mobileSocials.style.display = "none"
    mobileAppleton.style.display = "flex"
}
  </script>
</body>
</html>